version: "3.8"
services:
  web:
    build: .
    image: gilbert_rene/revision:compose
    container_name: revision_web
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - MONGO_URL=mongodb://mongo:27017/revisiondb
    depends_on:
      - mongo

  mongo:
    image: mongo:6.0
    container_name: revision_mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: revisiondb
    volumes:
      - revision_mongo_data:/data/db

volumes:
  revision_mongo_data:
